# bookstore-test

./: ReadMe.md  bookstore.sln  build-api.yaml  build-app.yaml  compose.yaml  deploy-api.yaml  deploy-app.yaml
bookstore/: WeatherForecast.cs  bookstore.csproj
bookstore-api/: Dockerfile  Program.cs  appsettings.Development.json  bookstore-api.csproj
bookstore-api/Controllers/: AuthorController.cs  BookController.cs  UserController.cs
bookstore-api/Properties/: launchSettings.json
bookstore-data/: AppDbContext.cs  bookstore-data.csproj
bookstore-data/Migrations/: 20230818015130_InitialCreate.cs  20230830040708_latestChanges.Designer.cs  20230830040708_latestChanges.cs  AppDbContextModelSnapshot.cs
bookstore-data/Models/: Author.cs  Book.cs  LoginModel.cs
bookstore-data/Repositories/: BookRepository.cs  IBookRepository.cs
bookstore-data/Services/: BookService.cs
bookstore-migrations/: AppDbContext.cs  bookstore-data.csproj
bookstore-migrations/Migrations/: 20230818015130_InitialCreate.Designer.cs
bookstore-migrations/Models/: Author.cs  Book.cs
bookstore-migrations/Repositories/: BookRepository.cs
bookstore-migrations/Services/: BookService.cs  IBookService.cs
bookstore-tests/: BookTests.cs  bookstore-tests.csproj
bookstore-ui/: README.md  angular.json  package-lock.json  package.json
bookstore-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
bookstore-ui/src/app/book-list/: book-list.component.html  book-list.component.ts  book.model.ts  book.service.ts  (+1 more)
bookstore/Controllers/: WeatherForecastController.cs
(+12 files in other folders)
